d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:button:0:application/unknown
i:button/button.png:4641:image/png
i:exhaust.png:410:image/png
d:font:0:application/unknown
t:font/debug.fnt:21536:application/unknown
i:font/debug.png:12267:image/png
i:rocket.png:273:image/png
i:rocketi.png:394:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
